<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      
      <header>

        <h1 class="heading">Service</h1>

        <div id="menu" class="fas fa-bars"></div>

    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="plan.html">Plan</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="logo.html">Logo</a></li>
            
            </ul>
        </nav>


      </header>
      
      <section class="service">

        <div class="box-container">
    
            <div class="box">
                <i class="fas fa-tools"></i>
                <h3>web development</h3>
                <p>Just as software development is focused on creating computer programs using programming languages, web development also uses computer code to create user-facing software, in the form of websites.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>Web design is a marriage between artistic ability, creative thinking and computer science. Those interested in a web design degree must master code programs to properly format and add content pages for websites, which is the main resource for internet marketing.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <p>A responsive website has a fluid and flexible layout which adjusts according to screen size. The importance of responsive web design is that it offers an optimized browsing experience. Basically, your website will look great and work well on a desktop (or laptop), a tablet, and a mobile phone's browser.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>Graphic design refers to creating graphics for use in print or online. ... Those images or graphics are used to communicate an idea. A person who is specifically a graphic designer will not do any computer programming. However, they do have to be familiar with the types of software used in digital graphic designs.</p>
            </div>
    
            <div class="box">
                <i class="fab fa-wordpress"></i>
                <h3>wordpress</h3>
                <p>WordPress is web publishing software you can use to create a beautiful website or blog. It just may be the easiest and most flexible blogging and website content management system (CMS) for beginners.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>seo marketing</h3>
                <p>Marketing professionals use computer technology to plan, manage and monitor campaigns. By analyzing and manipulating data on computers, they can increase the precision of marketing campaigns, personalize customer and prospect communications, and improve customer relationship management.</p>
            </div>
    
        </div>
    
    </section>

    <div class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>why choose us?</h3>
                <p>CIIT Philippines promotes high quality, industry-based teaching. We started by offering two-year job-related courses in Graphic Design, Multimedia Application, Software Engineering, and Network Design. Our teaching staff consists mostly of active industry pros who share first-rate knowledge and skills. Along with them, we always improve our programs to make them more relevant to current trade needs. CIIT has partnered with famous players such as Adobe Systems, Autodesk, and WACOM, among others, for the latest software and learning tools. These give students a complete and inspiring learning experience that prepares them for the demands of the work.</p>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="service.html">service</a>
                <a href="plan.html">plan</a>
                <a href="contact.html">contact</a>
                <a href="logo.html">logo</a>
            </div>
    
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe us for latest updates</p>
                <form action="">
                    <input type="email" placeholder="your email">
                    <input type="submit" class="btn" value="subscribe">
                </form>
            </div>
    
        </div>
    
        <h1 class="credit">  all rights reserved. </h1>
    
    </div>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script> 

    <script src="script.js"></script>
    </body>
</html>